<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="cube_block">
    <pose>0 0 0.05 0 0 0</pose> <!-- x y z roll pitch yaw -->
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size> <!-- kostka 5 cm -->
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.1 0.1 1</ambient>
          <diffuse>0.7 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>